prime-ng-empleados-new: NewEmployeeComponent
Module: app/ui/new-employee/new-employee.component
Class NewEmployeeComponent
Index
Constructors
constructor
Properties
activeOptions
formGroup
id
Methods
changeFormValues
createEmployee
createEmployeeFromForm
modifyEmployee
ngOnInit
setPreviousEmployeeValues
Constructors
constructor
new NewEmployeeComponent(
    employeesService: EmployeesService,
    router: Router,
    route: ActivatedRoute,
    messageService: MessageService,
): NewEmployeeComponent
Constructor of the NewEmployeeComponent, verifies if the id is in the route and sets it to de 'id' variable
Parameters
employeesService: EmployeesService
autoinjected
router: Router
autoinjected
route: ActivatedRoute
autoinjected
messageService: MessageService
autoinjected
Returns NewEmployeeComponent
Properties
activeOptions
activeOptions: any[] = ...
Array of active options
formGroup
formGroup: FormGroup<
    {
        active: FormControl<null | boolean>;
        date: FormControl<null>;
        email: FormControl<null | string>;
        lastName: FormControl<null | string>;
        name: FormControl<null | string>;
        salary: FormControl<null | string>;
    },
> = ...
Form group for the new employee form with validators
id
id: string = ""
Actual id of the employee. If it is empty, it is a new employee. If it is not, it is a modification
Methods
changeFormValues
changeFormValues(newValues: any): void
Changes form values in runtime
Parameters
newValues: any
Returns void
createEmployee
createEmployee(): void
It is called when the user clicks on create button. Creates the employee and navigates to the active or inactive employees page depending on the active value
Returns void
createEmployeeFromForm
createEmployeeFromForm(id: string): EmployeeDTO
Creates an employee with the form information
Parameters
id: string
Returns EmployeeDTO
employee created from the form
modifyEmployee
modifyEmployee(): void
It is called when the user clicks on modify button. Modifies the employee and navigates to the active or inactive employees page depending on the active value
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by setting the previous values if it is a modification
Returns void
setPreviousEmployeeValues
setPreviousEmployeeValues(): void
Sets the previous values of the employee in the form
Returns void
